<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigmaSkibidi</title>
</head>

<body>
   
        <div class="Sigma">
            <h1>This is the title</h1>
        </div>
        <p>This is some text above the images</p>
        <div class="biggercontainer">
            <div class="smallercontainer">
                <div class="Skibidi">
                    <div class="Caption1">
                        <img src="SUNSHINE.png" alt="SUNSHINE">
                        <p>
                            Caption1
                        </p>
                    </div>
                    <div class="Caption1">
                        <img src="SUNSHINE.png" alt="SUNSHINE">
                        <p>
                            Caption2
                        </p>
                    </div>
                    <div class="Caption1">
                        <img src="SUNSHINE.png" alt="SUNSHINE">
                        <p>
                            Caption3
                        </p>
                    </div>
                </div>
                <div class="textOnSide">
                    <p>this is text on the side skibidi</p>
                </div>
            </div>
        </div>
        <p>text below images</p>
</body>